<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_reload" android:title="Reload"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_reload_white"/>
    <item android:id="@+id/action_searchCity" android:title="Search"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_search_white"/>
</menu>
