<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageLogo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/weather_logo"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/app_desc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="false"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/abc_text_size_large_material" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:text="Generasi Muda Digital"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>


</LinearLayout>
