<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/background_def"
        >

    <LinearLayout
        android:id="@id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/secondary_text"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageWeather"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/weather_logo"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/primary"
            android:text="27 \u2103"
            android:id="@+id/txt_temp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="status"
            android:textColor="@color/primary_dark"
            android:id="@+id/txt_status"
            />

        <TextView
            android:id="@+id/txt_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Last Update : "
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            />

        <!--
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:text="Humidity"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:text="Pressure" />

            <TextView
                android:id="@+id/txt_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="0"
                />

            <TextView
                android:id="@+id/txt_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:text="Temp Min" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:text="Temp Max" />


            <TextView
                android:id="@+id/txt_tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="22" />

            <TextView
                android:id="@+id/txt_tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="31" />
        </GridLayout>
    -->


      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:background="@drawable/background_box"
          >
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="fill_horizontal"
              android:gravity="fill_horizontal"
              android:weightSum="2"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_gravity="fill_horizontal"
                  android:text="Humidity"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="fill_horizontal"
                  android:gravity="center"
                  android:text="Pressure" />
          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="fill_horizontal"
              android:gravity="fill_horizontal"
              android:layout_margin="5dp"
              android:weightSum="2"
              >
              <TextView
                  android:id="@+id/txt_humidity"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textColor="@color/secondary_text"
                  android:text="10 %" />

              <TextView
                  android:id="@+id/txt_press"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="1"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textColor="@color/secondary_text"
                  android:text="1000 hpa" />
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="fill_horizontal"
              android:gravity="fill_horizontal"
              android:layout_marginTop="10dp"
              android:weightSum="2"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_gravity="fill_horizontal"
                  android:text="Temp Min"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="fill_horizontal"
                  android:gravity="center"
                  android:text="Temp Max" />
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="fill_horizontal"
              android:gravity="fill_horizontal"
              android:layout_margin="5dp"
              android:weightSum="2"
              >
              <TextView
                  android:id="@+id/txt_tempMin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="1"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textColor="@color/secondary_text"
                  android:text="22" />

              <TextView
                  android:id="@+id/txt_tempMax"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="1"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textColor="@color/secondary_text"
                  android:text="31" />
          </LinearLayout>
      </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressDialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66757575"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            style="@android:style/Widget.ProgressBar.Inverse"
            />
    </RelativeLayout>
</RelativeLayout>
